-p	Hola, papá. Estoy de vuelta.
-n	Hola, hija mía. ¿Cómo te fue en tu paseo?
-p	En realidad fue más que un paseo. Fue casi como un sueño hecho realidad!
-n	Me alegro por ti. Siempre es gratificante ver a mi pequeña feliz.
-p	uwu.
-n	Oye, he estado ahorrando mucho este último mes. ¿Quieres un regalo?
-p	¿Recuerdas ese libro de física que me recomendaste?
-n	Oh, ¿quién diría que lo elegirías? Creo que también necesito uno de esos paseos.
-p	jajajajajajaja
-n	Ah, casi lo olvidaba. Bob está en casa. Ha estado esperándote desde hace 13 minutos, según mi reloj.
-p	Está bien, pa. Bye!