-n	Oh, ya has llegado.
-p	Ha sido grandioso. Por fin pude saber quién fue Katherine Johnson.
-n	Sí. Los trabajos de Dorothy, Mary y Katherine han sido invaluables.
-n	¿Por qué esa cara larga?
-´p	A lo largo de este camino me he dado de que esas mujeres fueron v´íctimas de la discriminación a lo largo de sus vidas.
-p	Si no las segregan por el color de piel, lo harán porque son mujeres... Incluso he llegado a sentirme discriminada hace un rato.
-n	¿Quieres demostrarles que se equivocan?
-p	¡Por supuesto! Me siento motivada para lo que sea.
-n	Te necesitamos con esa motivación. ¿Estás lista para tu primer aporte a la NAZA?
-p	¿Mi primer aporte?
-n	Ven conmigo. =)