-p	Hey, tú! ¿Todo fue tu plan?
-n	¿Está enojada, señorita? Lamento haber cambiado su ticket antes de que se levantara.
-p	No te preocupes, hoy estoy más alegre de lo habitual. Quisiera agradecerte por elegirme para esta travesía.
-n	Yo quisiera agradecer a la persona al otro lado de la pantalla por haber jugado Women Of Science.
-p	¿Qué?
-n	¿Qué?
-p	En fin. Me dispondré a investigar acerca de la vida de Katherine, Mary y Dorothy. La verdad creo que empiezo a admirar lo que lograron a pesar de la sociedad en la que tuvieron que vivir.
-n	Eso es grandioso, señorita.
-p	¿Sabes? También espero algún día trabajar para la NAZA en un cargo importante. Quiero demostrar mi valía, cueste lo que cueste.
-´p	Y eso es todo. Siento que tengo mucho por estudiar a partir de hoy. Cada minuto perdido será una oportunidad menos.
-n	Puede contar conmigo cuando lo necesite. Manténgase lista en caso de que la NAZA vuelva a solicitar sus servicios.
-´p	Lo estaré. Adiós, Bobby.
-n	Adiós, señorita...
-n	...
-n	:')