-n	Oh, ¿eres la ayudante?
-p	Sí, eso creo. ¿Sabe cómo puedo avanzar a la siguiente sala?
-n	Un momento, me recuerdas a Katherine Johnson.
-p	¿Katherine Johnson? Creo que el historiador la mencionó.
-n	Te pareces mucho a ella. ¿Sabes? Gracias a Katherine la NASA pudo efectuar los lanzamientos del proyecto Mercury y de la misión Apollo 11.
-n	¡Ella era la mejor calculadora humana! Sus cálculos de trayectoria nunca fallaban.
-p	Definitivamente me gustaría llegar a hacer algo así.
-n	Lo lograrás algún día. Si has llegado hasta este punto, tu pasión por la ciencia debe ser inmensa.
-p	No lo sé, señor. Digamos que el día de hoy me he recibido comentarios negativos en un par de ocasiones.
-n	Oye, no te desanimes así de fácil. ¿Sabías que no sólo Katherine fue discriminada, sino prácticamente todas las científicas afroamericanas?
-n	¿Qué crees que harían ellas en tu posición?
-p	Eso... es alentador.
-n	Por ahora, toma esta llave, debes seguir con tu camino.
-p	Muchas gracias, señor.