-n	Gracias por venir a ayudarnos.
-p	Un momento, esta es-.
-n	¡La Estación Espacial!
-n	Estamos teniendo unos problemas con el NeoCarburador de cristales.
-n	El capitán Edwards está teniendo problemas para localizar todos los cristales. Si quieres detalles acerca de la misión, acércate a él. Debe andar por allí.
-n	De aquí en adelante debes avanzar por la nave. Si te encuentras algún compañero, puede que te diga algo interesante.
-p	Entendido, jefe!.
-n	._.
-n	En fin, yo tengo que regresar a la oficina de la NAZA en un rato, así que el resto es todo tuyo.
-n	Ah, por cierto, estás en el espacio. ¿Sabes qué significa?
-p	¿Puedo... flotar?
-n	Bye!