-p	Hola, Bobby.
-n	Mi nombre es Bob, señorita Sarah.
-p	Hey, ¿has visto las llaves por ahí?
-n	Afirmativo. La última vez que las vi estaban en mis manos.
-p	¿Me las pasas?
-n	Entendido, pero antes... le tengo una misión, señorita.
-p	¿Misión?
-n	Usted va a emprender un largo viaje a través de la ciudad.
-p	¿Un viaje? Se oye divertido, pero no sé si pued-.
-n	Tengo entendido que usted ama la historia, ¿no es así?
-p	Afirmativo! jajajajaja
-n	._.
-n	Con esta misión aprenderá algo muy interesante acerca de las mujeres y la carrera espacial.
-p	Un segundo, ¿ya había mujeres en el siglo XX involucradas en esa clase de proyectos?
-n	Afirmativo.
-n	Estoy seguro de que le encantará esta travesía. Conocerá la historia de algunas de las figuras científicas femeninas más importantes.
-p	¡No puedo esperar más!
-n	Usted se encargará de investigar tanto como pueda. Seguro conocerá gente muy agradable.
-p	Genial! ¿Cuándo empezaremos?
-n	Ahora mismo. Aquí le dejo la llave de la casa. Espero disfrute su misión, señorita Sarah.
-p	Gracias, Bobby. Nos vemos!