-p	Señor Gustaph, aquí le he traído sus diamantes.
-n	Muchas gracias, ahora escucha.
-n	Como te comentaba, mi libro estará basado en la historia de vida de 3 mujeres.
-n	En primer lugar, Mary Jackson. Mary fue la primera mujer afroamericana en trabajar como ingeniera aeroespacial en la NASA.
-n	¿Sabes? Creo fehacientemente que ella es una inspiración para las mujeres que desean estudiar alguna ingeniería. Ella se opuso a la cultura de la época y es por eso que no podía dejarla fuera de esta historia.
-p	Wow, eso es realmente inspirador.
-n	En segundo, Dorothy Vaughan, una genio de las computadoras.
-n	Ella promovió la idea de que la NACA empezara a usar computadoras electrónicas en lugar de computadoras humanas para el análisis de datos.
-n	Por si fuera poco, se convirtió en la primera mujer negra supervisora de la West Area Computers y llegó a ser una experta en el lenguaje FORTRAN. Un verdadero modelo a seguir para las chicas programadoras.
-p	Tenga por seguro que compraré ese libro algún día.
-n	Y, finalmente, Katherine Johnson. Katheri-.
-n	Oh, vaya, ese es mi tren. Lo siento, niña. Tengo que irme.
-p	Fue un placer, Gustaph. Tomaré el siguiente tren. Gracias por todo!